<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Stanislav Tsegelnyy : Home</title>


    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>

  <body>
  <div class="wrap-all">
  <!-- HEADER: START -->
  <div class="header">
      <ul>
        <li class="nav-item"><a href="#contact">CONTACTS</a></li>
        <li class="nav-item"><a href="#resume">RESUME</a></li>
        <li class="nav-item"><a href="#about_me">ABOUT ME</a></li>
        <li class="nav-item"><a href="#home">HOME</a></li>
        </ul>
      </ul>
  </div>

</body>
</html>
<div class="wrap-all">
  <!-- HEADER: END -->

  <!-- FIRST SLIDE: START -->

  <div class="first-slide">

    <div class="text-wrap">
      <ul>
        <li id="text-hello">HELLO, I AM</li>
        <li id="text-name">STANISLAV TSEGELNYY</li>
        <li id="text-position">PROJECT MANAGER <span>&</span> BUSINESS ANALYST</li>
        <!--  <li id="text-hello"><p>But I'm also fond of <b>front-end</b>,<br>
        so this page is entirely hand-coded by me.<br>
        Hope you will like it!</li> -->
      </ul>
    </div>
    
  </div>

  <!-- FIRST SLIDE: END -->

  <!-- ABOUT ME: START --> 
  <span id="about_me"></span>
  <div class="about-container">
  <h2>ABOUT ME</h2>

  <ul>
    <li class="slide-item">
      <p>Welcome to my personal webpage. Here you will find brief information about me: hobbies, interests, educational background and working experience.</p> 
      <table>
        <tr>
          <td>Name and Surname:</td>
          <td>Stanislav Tsegelnyy</td>
        </tr>
        <tr>
          <td class="highlighted">E-mail:</td>
          <td class="highlighted"><a href="mailto:info@tsegelnyy.com">info@tsegelnyy.com</a></td>
        </tr>
        <tr>
          <td>Phone:</td>
          <td>+380 (50) 470 60 54</td>
        </tr>
        <tr>
          <td class="highlighted">Location:</td>
          <td class="highlighted">Kyiv, Ukraine</td>
        </tr>
        <tr>
          <td class="last">Status:</td>
          <td class="last">Looking for a job</td>
        </tr>
      </table>
      <br>
      <p>Inspired by the principles of agile software development and pace of information technology, I'm currently moving towards the IT field and actively searching for the position of business analyst or project manager.</p>
      <a href="assets/resumePMBA.pdf" target="_blank"><div class="resume-download">DOWNLOAD RESUME</div></a>
    </li>

    <li class="slide-item">
      <img src="images/stas.png">
    </li>
  </ul>

  </div>
  <!-- ABOUT ME: END -->

  <!-- SKILLS START -->

  <div class="skill-container">
  <h2>SKILLS</h2>

    <table class="skill-table">
      <tr>
        <td>
        <ul>
            <li class="skill-image">img 1</li>
            <li class="skill-text">text 1</li>
          </ul>
        </td>
        <td>
          <ul>
            <li class="skill-image">img 2</li>
            <li class="skill-text">text 2</li>
          </ul>
        </td>
        <td>
          <ul>
            <li class="skill-image">img 3</li>
            <li class="skill-text">text 3</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li class="skill-image">img 4</li>
            <li class="skill-text">text 4</li>
          </ul>
        </td>
        <td>
          <ul>
            <li class="skill-image">img 5</li>
            <li class="skill-text">text 5</li>
          </ul>
        </td>
        <td>
           <ul>
            <li class="skill-image">img 6</li>
            <li class="skill-text">text 6</li>
          </ul>
        </td>
      </tr>
    </table>

  </div>

  <!-- SKILLS END -->
    </div>
  </div>
  </body>
</html>